{
  "name": "shipping-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Etsy project",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev-server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-Linka/shipping-proxy.git"
  },
  "author": "Tammy Treit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FEC-Linka/shipping-proxy/issues"
  },
  "homepage": "https://github.com/FEC-Linka/shipping-proxy#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node": "^14.8.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4"
  }
}
